Times and Dates of Losses

./Player_Analysis/0310_win_loss_player_data.txt:05:00:00 AM
./Player_Analysis/0310_win_loss_player_data.txt:08:00:00 AM
./Player_Analysis/0310_win_loss_player_data.txt:02:00:00 PM
./Player_Analysis/0310_win_loss_player_data.txt:08:00:00 PM
./Player_Analysis/0310_win_loss_player_data.txt:11:00:00 PM
./Player_Analysis/0312_win_loss_player_data.txt:05:00:00 AM
./Player_Analysis/0312_win_loss_player_data.txt:08:00:00 AM
./Player_Analysis/0312_win_loss_player_data.txt:02:00:00 PM
./Player_Analysis/0312_win_loss_player_data.txt:08:00:00 PM
./Player_Analysis/0312_win_loss_player_data.txt:11:00:00 PM
./Player_Analysis/0315_win_loss_player_data.txt:05:00:00 AM
./Player_Analysis/0315_win_loss_player_data.txt:08:00:00 AM
./Player_Analysis/0315_win_loss_player_data.txt:02:00:00 PM

Player Mylie Schmidt was playing during all above loss times.

Total times Mylie was playing

13
