./Player_Analysis/0310_win_loss_player_data.txt:05:00:00 AM	-$82,348	Amirah Schneider,Nola Portillo, Mylie Schmidt,Suhayb Maguire,Millicent Betts,Avi Graves
./Player_Analysis/0310_win_loss_player_data.txt:08:00:00 AM	-$97,383	Chanelle Tapia, Shelley Dodson , Valentino Smith, Mylie Schmidt
./Player_Analysis/0310_win_loss_player_data.txt:02:00:00 PM	-$82,348	Jaden Clarkson, Kaidan Sheridan, Mylie Schmidt 
./Player_Analysis/0310_win_loss_player_data.txt:08:00:00 PM	-$65,348        Mylie Schmidt, Trixie Velasquez, Jerome Klein ,Rahma Buckley
./Player_Analysis/0310_win_loss_player_data.txt:11:00:00 PM	-$88,383	Mcfadden Wasim, Norman Cooper, Mylie Schmidt
./Player_Analysis/0312_win_loss_player_data.txt:05:00:00 AM	-$182,300	Montana Kirk, Alysia Goodman, Halima Little, Etienne Brady, Mylie Schmidt
./Player_Analysis/0312_win_loss_player_data.txt:08:00:00 AM	-$97,383        Rimsha Gardiner,Fern Cleveland, Mylie Schmidt,Kobe Higgins	
./Player_Analysis/0312_win_loss_player_data.txt:02:00:00 PM	-$82,348        Mae Hail,  Mylie Schmidt,Ayden Beil	
./Player_Analysis/0312_win_loss_player_data.txt:08:00:00 PM	-$65,792        Tallulah Rawlings,Josie Dawe, Mylie Schmidt,Hakim Stott, Esther Callaghan, Ciaron Villanueva	
./Player_Analysis/0312_win_loss_player_data.txt:11:00:00 PM	-$88,229        Vlad Hatfield,Kerys Frazier,Mya Butler, Mylie Schmidt,Lex Oakley,Elin Wormald	
./Player_Analysis/0315_win_loss_player_data.txt:05:00:00 AM	-$82,844        Arjan Guzman,Sommer Mann, Mylie Schmidt	
./Player_Analysis/0315_win_loss_player_data.txt:08:00:00 AM	-$97,001        Lilianna Devlin,Brendan Lester, Mylie Schmidt,Blade Robertson,Derrick Schroeder	
./Player_Analysis/0315_win_loss_player_data.txt:02:00:00 PM	-$182,419        Mylie Schmidt, Corey Huffman
